<div class="card-holder">
  <h2>{{this.name}}</h2>
  <h2>{{this.price}}</h2>
  <h3>{{this.description}}</h3>
  <h3>{{this.inStock}}</h3>
  <button
    mat-flat-button color="primary"
    (click)="addToCart({
                                    id: this.id,
                                    name: this.name,
                                    price: this.price,
                                    quantity: 1,
                                    })">
    Add to cart
  </button>
  <div>
    <p>{{this.quantity}}</p>
    <button>-1</button>
    <button>+1</button>
  </div>
</div>

<!--<div>-->
<!--  <mat-card class="example-card">-->
<!--    <mat-card-header>-->
<!--      <div mat-card-avatar class="example-header-image"></div>-->
<!--      <mat-card-title>Shiba Inu</mat-card-title>-->
<!--      <mat-card-subtitle>Dog Breed</mat-card-subtitle>-->
<!--    </mat-card-header>-->
<!--    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">-->
<!--    <mat-card-content>-->
<!--      <p>-->
<!--        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.-->
<!--        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally-->
<!--        bred for hunting.-->
<!--      </p>-->
<!--    </mat-card-content>-->
<!--    <mat-card-actions>-->
<!--      <button mat-button>LIKE</button>-->
<!--      <button mat-button>SHARE</button>-->
<!--    </mat-card-actions>-->
<!--  </mat-card>-->
<!--</div>-->
