<div id="card-container">
  @for (prod of this.cartService.products; track $index) {
      <div id="card-holder">
          <app-card
                    [id] = "prod.id"
                    [name]="prod.name"
                    [description]="prod.description"
                    [price]="prod.price"
                    [inStock]="prod.inStock" >
          </app-card>
      </div>
  }

  <div id="cart">
    <h1>CART</h1>
    @for (item of cartService.cart; track $index) {
      <h2>Name: {{item.name}}</h2>
      <p>Price: {{item.price}}</p>
      <p>Quantity: {{item.quantity}}</p>
      <button (click)="removeItem($index)">Remove</button>
    }
  </div>

</div>
